<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #000;
        }

        button {
            background: white;
            color: black;
            padding: .9rem 2rem;
            cursor: pointer;
            border: none;
            position: fixed;
            top: 0;
            z-index: 5;
            border-end-end-radius: 50px;
        }

        .box {
            /* height: 100vh; */
            width: 100%;
            margin-top: 3rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: .6rem;
            white-space: nowrap;
        }

        .img {
            height: 250px;
            width: 100%;
            max-width: 250px;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
        }

        /* .img:nth-child(odd){
            height: 350px;
            width: 100%;
            max-width: 250px;
            border-radius: 20px;
            overflow: hidden;
        } */

        .img img {
            position: absolute;
            z-index: 0;
            border-radius: 20px;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .img:hover img {
            transform: scale(105%);
            transition: all .7s linear;
        }

        .box a {
            background: transparent;
            color: transparent;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            text-align: center;
            padding: .7rem 0;
            z-index: 2;
            cursor: pointer;
        }

      
    </style>
</head>

<body>

    <button type="button" onclick="getImg()">Get New Iamge</button>



    <div class="box">
    </div>









    <script>
        var box = document.querySelector(".box");
        function getImg() {
            async function getData() {
                var data = await fetch("https://source.unsplash.com/random/300×300")
                var imgurl = data.url;
                let div = document.createElement("div")
                box.appendChild(div);
                div.classList.add("img")
                var img = document.createElement("img")
                img.setAttribute("src", imgurl)
                div.appendChild(img)
                let a = document.createElement("a")
                a.innerHTML = "Open Image";
                a.setAttribute("download", imgurl)
                a.href = imgurl;
                a.target = "_blank";
                div.appendChild(a)
            }
            getData()
        }
    </script>

</body>

</html>